\hypertarget{dir_d4478bf78f2c90d6c2d90a7191adcb40}{}\section{C\+:/\+Users/jsalvat/\+Dropbox/iut\+\_\+courant/licence A\+II E\+E/\+M1-\/5 info/prog/example/test\+\_\+\+S\+D\+L2/main/biblio Directory Reference}
\label{dir_d4478bf78f2c90d6c2d90a7191adcb40}\index{C\+:/\+Users/jsalvat/\+Dropbox/iut\+\_\+courant/licence A\+I\+I E\+E/\+M1-\/5 info/prog/example/test\+\_\+\+S\+D\+L2/main/biblio Directory Reference@{C\+:/\+Users/jsalvat/\+Dropbox/iut\+\_\+courant/licence A\+I\+I E\+E/\+M1-\/5 info/prog/example/test\+\_\+\+S\+D\+L2/main/biblio Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_s_d_l_s_8c}{S\+D\+L\+S.\+c}
\begin{DoxyCompactList}\small\item\em using S\+D\+L2 in a simplified way in C , only one window use \end{DoxyCompactList}\end{DoxyCompactItemize}
