<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDL2_test: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_test
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>createShapes()
: <a class="el" href="_s_d_l_s_8c.html#a23952e523fda1dd776e59600e1dc8194">SDLS.c</a>
</li>
<li>SDLS_changeColor()
: <a class="el" href="_s_d_l_s_8c.html#aa6e05191195f8fde8679e92f6b575e50">SDLS.c</a>
</li>
<li>SDLS_cleanup()
: <a class="el" href="_s_d_l_s_8c.html#aacc824d008ac615b82cc715c567ff91a">SDLS.c</a>
</li>
<li>SDLS_copyAndFlipTexture()
: <a class="el" href="_s_d_l_s_8c.html#ad20b3549a1f7dbbfca66b2f237dec62f">SDLS.c</a>
</li>
<li>SDLS_copyAndRotateTexture()
: <a class="el" href="_s_d_l_s_8c.html#ac3b4e61ce8e03159ecd5894f1495e221">SDLS.c</a>
</li>
<li>SDLS_copyTexture()
: <a class="el" href="_s_d_l_s_8c.html#a8a47ba62fed8a205c80cc93f521cb2e2">SDLS.c</a>
</li>
<li>SDLS_copyTextureEx()
: <a class="el" href="_s_d_l_s_8c.html#aa4a1a3141835696ba91a44f0e520791f">SDLS.c</a>
</li>
<li>SDLS_displayAll()
: <a class="el" href="_s_d_l_s_8c.html#a139692381ca40eb058ee477b4f561189">SDLS.c</a>
</li>
<li>SDLS_drawFillRect()
: <a class="el" href="_s_d_l_s_8c.html#a06b7cd0886525ff5480b8e90a5aaf684">SDLS.c</a>
</li>
<li>SDLS_drawLine()
: <a class="el" href="_s_d_l_s_8c.html#a94a8471f3e10dc229e7a0349eb91f4c1">SDLS.c</a>
</li>
<li>SDLS_drawLineRect()
: <a class="el" href="_s_d_l_s_8c.html#aa33fb0d50840e9163294cc07409f7f83">SDLS.c</a>
</li>
<li>SDLS_drawPoint()
: <a class="el" href="_s_d_l_s_8c.html#aa93e468e9c99f55d191cb5ccff925ab5">SDLS.c</a>
</li>
<li>SDLS_eraseWithBackgroundColor()
: <a class="el" href="_s_d_l_s_8c.html#aa0cca2ad329a916f149af068671bac0c">SDLS.c</a>
</li>
<li>SDLS_getColor()
: <a class="el" href="_s_d_l_s_8c.html#a5d8151fcc843fcd180aad0bd3240f7c3">SDLS.c</a>
</li>
<li>SDLS_getpixels()
: <a class="el" href="_s_d_l_s_8c.html#aeac34eae4a52f69fbfd869b7a5b8fd48">SDLS.c</a>
</li>
<li>SDLS_getRenderer()
: <a class="el" href="_s_d_l_s_8c.html#a1371e0caed6f9405b302f544175f7e0a">SDLS.c</a>
</li>
<li>SDLS_getScreenHeight()
: <a class="el" href="_s_d_l_s_8c.html#a1b9b252ebe8fde389d7122a715cd834b">SDLS.c</a>
</li>
<li>SDLS_getScreenWidth()
: <a class="el" href="_s_d_l_s_8c.html#af8e50bb4d9c1087d9edfc6b68924f3f8">SDLS.c</a>
</li>
<li>SDLS_init()
: <a class="el" href="_s_d_l_s_8c.html#a75205531dbfd4d3a3166e245227b9c12">SDLS.c</a>
</li>
<li>SDLS_loadFont()
: <a class="el" href="_s_d_l_s_8c.html#a726e1ef2a32862e250398da12718e007">SDLS.c</a>
</li>
<li>SDLS_loadImage()
: <a class="el" href="_s_d_l_s_8c.html#ad6c27fd6e5502847ca73fb30f990cf0a">SDLS.c</a>
</li>
<li>SDLS_loadText()
: <a class="el" href="_s_d_l_s_8c.html#ad8193a9d3dd61d9811b17cee936f7507">SDLS.c</a>
</li>
<li>SDLS_putpixels()
: <a class="el" href="_s_d_l_s_8c.html#a188d3ef96957fdc831fc5b8574af376f">SDLS.c</a>
</li>
<li>SDLS_setColor()
: <a class="el" href="_s_d_l_s_8c.html#a9ca4cfe7300c96dc8e368c40eee123cd">SDLS.c</a>
</li>
<li>SDLS_sombre()
: <a class="el" href="_s_d_l_s_8c.html#adb1c88348410e9557e3552bcb9e0e714">SDLS.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
