<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SDL2_test: SDLS and net function documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDL2_test
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SDLS and net function documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Read</b> the readme.txt in top of the zip.</p>
<p><br />
</p>
<h1><a class="anchor" id="begin"></a>
1) how to begin</h1>
<p>in main folder double clic on <b>testForUser.cbp</b> (you <b>must</b> have installed code:block before) <br />
 this should open <b>code:block</b> and the project <br />
 copy and paste code below inside file <b>testForUser.c</b>,, compile and run... Enjoy </p>
<h1><a class="anchor" id="first"></a>
2) shape,font and images</h1>
<p>This program show how to use texture and shape and display for 3s window created <br />
 </p><div class="fragment"><div class="line"><span class="comment">// create window with a title</span></div><div class="line"> <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv){</div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#a75205531dbfd4d3a3166e245227b9c12">SDLS_init</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);</div><div class="line"> <span class="comment">// open image and copy to window</span></div><div class="line">  SDL_Texture * texture_fond =<a class="code" href="_s_d_l_s_8c.html#ad6c27fd6e5502847ca73fb30f990cf0a">SDLS_loadImage</a>(<span class="stringliteral">&quot;images//elephant.png&quot;</span>); <span class="comment">// open image</span></div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#a8a47ba62fed8a205c80cc93f521cb2e2">SDLS_copyTexture</a>(texture_fond, 0,0);<span class="comment">// copy in video cache buffer in the top left</span></div><div class="line"> <span class="comment">// create shape and copy to video cache buffer (automatic)</span></div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#a9ca4cfe7300c96dc8e368c40eee123cd">SDLS_setColor</a>(255,0,0); <span class="comment">//  red color</span></div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#aa33fb0d50840e9163294cc07409f7f83">SDLS_drawLineRect</a>(50,50,100,20); <span class="comment">// rectangle in 50,50 size 100x20</span></div><div class="line"> <span class="comment">// open Font and copy to video cache buffer</span></div><div class="line">  TTF_Font * ttfFont= <a class="code" href="_s_d_l_s_8c.html#a726e1ef2a32862e250398da12718e007">SDLS_loadFont</a>(<span class="stringliteral">&quot;fonts\\arial.ttf&quot;</span>,15);<span class="comment">// load font in RAM, size 15</span></div><div class="line">  SDL_Texture *texture_text2= <a class="code" href="_s_d_l_s_8c.html#ad8193a9d3dd61d9811b17cee936f7507">SDLS_loadText</a>(ttfFont,<span class="stringliteral">&quot;text to print&quot;</span>, 255,255,255); <span class="comment">// copy text to print (in white color) to texture</span></div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#a8a47ba62fed8a205c80cc93f521cb2e2">SDLS_copyTexture</a>(texture_text2,200,100); <span class="comment">// copy texture to window on position 200,100</span></div><div class="line"> <span class="comment">// copy  video cache buffer in video buffer (double buffering)</span></div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#a139692381ca40eb058ee477b4f561189">SDLS_displayAll</a>(); <span class="comment">// copy cached Video Buffer to Video buffer</span></div><div class="line">  SDL_Delay(5000); <span class="comment">// wait 5s to see the window</span></div><div class="line">  <a class="code" href="_s_d_l_s_8c.html#aacc824d008ac615b82cc715c567ff91a">SDLS_cleanup</a>();  <span class="comment">// erase memory</span></div><div class="line"> }</div></div><!-- fragment --><h1><a class="anchor" id="second"></a>
3) animating with mouse clic and key UP/DOWN/LEFT/RIGHT</h1>
<p>use of SDL_WaitEvent and changing position of spaceship with mouse clic and keyboard. </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv){</div><div class="line"> <span class="keywordtype">int</span> x=100,y=100, quit=0;</div><div class="line"> SDL_Event event;</div><div class="line"><span class="comment">// create window with a title</span></div><div class="line"> <a class="code" href="_s_d_l_s_8c.html#a75205531dbfd4d3a3166e245227b9c12">SDLS_init</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);</div><div class="line"><span class="comment">// open image and copy to window</span></div><div class="line"> SDL_Texture * texture_vaisseau = <a class="code" href="_s_d_l_s_8c.html#ad6c27fd6e5502847ca73fb30f990cf0a">SDLS_loadImage</a>(<span class="stringliteral">&quot;images//spaceship.png&quot;</span>); <span class="comment">// load image texture in RAM</span></div><div class="line"><span class="comment">// handle events</span></div><div class="line"> <span class="keywordflow">while</span> (!quit)</div><div class="line"> {</div><div class="line">    SDL_WaitEvent(&amp;event); <span class="comment">// c&#39;est bloquant...</span></div><div class="line">    <span class="keywordflow">switch</span> (event.type){</div><div class="line">      <span class="keywordflow">case</span> SDL_QUIT:</div><div class="line">        quit = <span class="keyword">true</span>;</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> SDL_MOUSEBUTTONDOWN : <span class="comment">// sur le clic de la souris on bouge la forme</span></div><div class="line">         <span class="keywordflow">if</span>( event.button.button == SDL_BUTTON_LEFT ){</div><div class="line">            x=<span class="keyword">event</span>.button.x;</div><div class="line">            y=<span class="keyword">event</span>.button.y;</div><div class="line">         }</div><div class="line">         <span class="keywordflow">break</span>;</div><div class="line">      <span class="keywordflow">case</span> SDL_KEYDOWN:       <span class="comment">// sur l&#39;utilisation du clavier on bouge la forme</span></div><div class="line">         <span class="keywordflow">switch</span> (event.key.keysym.sym){</div><div class="line">           <span class="keywordflow">case</span> SDLK_LEFT:--x;<span class="keywordflow">break</span>;</div><div class="line">           <span class="keywordflow">case</span> SDLK_RIGHT:++x;<span class="keywordflow">break</span>;</div><div class="line">           <span class="keywordflow">case</span> SDLK_UP: --y;<span class="keywordflow">break</span>;</div><div class="line">           <span class="keywordflow">case</span> SDLK_DOWN:++y; <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">     <a class="code" href="_s_d_l_s_8c.html#aa0cca2ad329a916f149af068671bac0c">SDLS_eraseWithBackgroundColor</a>(255,255,255); <span class="comment">// couleur du fond en blanc</span></div><div class="line">    <a class="code" href="_s_d_l_s_8c.html#a8a47ba62fed8a205c80cc93f521cb2e2">SDLS_copyTexture</a>(texture_vaisseau,x,y);     <span class="comment">// place le vaisseau en x,y</span></div><div class="line">    <a class="code" href="_s_d_l_s_8c.html#a139692381ca40eb058ee477b4f561189">SDLS_displayAll</a>(); <span class="comment">// copy cached Video Buffer to Video buffer</span></div><div class="line"> }</div><div class="line"> <a class="code" href="_s_d_l_s_8c.html#aacc824d008ac615b82cc715c567ff91a">SDLS_cleanup</a>();  <span class="comment">// erase memory</span></div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="third"></a>
4) Timer animation, rotating spaceship</h1>
<p>use of timer to animate an image spaceship </p><div class="fragment"><div class="line">  <span class="comment">//this function is called each 100ms and send an event to the main...</span></div><div class="line">  Uint32 my_callbackfunc(Uint32 interval, <span class="keywordtype">void</span> *param)</div><div class="line">  {</div><div class="line">    SDL_Event event;</div><div class="line">    SDL_UserEvent userevent;</div><div class="line"> </div><div class="line">      <span class="comment">/* In this example, our callback pushes an SDL_USEREVENT event</span></div><div class="line"><span class="comment">*    into the queue */</span></div><div class="line"> </div><div class="line">    userevent.type = SDL_USEREVENT;</div><div class="line">    userevent.code = 0;</div><div class="line">    userevent.data1 = NULL;</div><div class="line">    userevent.data2 = NULL;</div><div class="line"> </div><div class="line">    <span class="keyword">event</span>.type = SDL_USEREVENT;</div><div class="line">    <span class="keyword">event</span>.user = userevent;</div><div class="line"> </div><div class="line">    SDL_PushEvent(&amp;event);</div><div class="line">    <span class="keywordflow">return</span>(interval);</div><div class="line">  }</div><div class="line">  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv){</div><div class="line">   <span class="keywordtype">int</span> quit=0,angle=0;</div><div class="line">   SDL_Event event;</div><div class="line">  <span class="comment">// create window with a title</span></div><div class="line">   <a class="code" href="_s_d_l_s_8c.html#a75205531dbfd4d3a3166e245227b9c12">SDLS_init</a>(<span class="stringliteral">&quot;Hello World&quot;</span>);</div><div class="line">  <span class="comment">// open image and copy to window</span></div><div class="line">   SDL_Texture * texture_vaisseau = <a class="code" href="_s_d_l_s_8c.html#ad6c27fd6e5502847ca73fb30f990cf0a">SDLS_loadImage</a>(<span class="stringliteral">&quot;images//spaceship.png&quot;</span>); <span class="comment">// load image texture in RAM</span></div><div class="line">   Uint32 delay = 100;  <span class="comment">/* To round it down to the nearest 100 ms */</span></div><div class="line">   SDL_TimerID my_timer_id = SDL_AddTimer(delay, my_callbackfunc, NULL); <span class="comment">//init timer</span></div><div class="line">  <span class="comment">// handle events</span></div><div class="line">   <span class="keywordflow">while</span> (!quit)</div><div class="line">   {</div><div class="line">      SDL_WaitEvent(&amp;event); <span class="comment">// c&#39;est bloquant...</span></div><div class="line">      <span class="keywordflow">if</span>(event.type==SDL_QUIT)</div><div class="line">        quit = <span class="keyword">true</span>;</div><div class="line">      <span class="keywordflow">if</span>(event.type== SDL_USEREVENT){</div><div class="line">         angle+=4;</div><div class="line">         <span class="keywordflow">if</span>(angle&gt;360)</div><div class="line">              angle=0;  </div><div class="line">      }</div><div class="line">  </div><div class="line">   </div><div class="line">     <a class="code" href="_s_d_l_s_8c.html#aa0cca2ad329a916f149af068671bac0c">SDLS_eraseWithBackgroundColor</a>(255,255,255); <span class="comment">// couleur du fond en blanc</span></div><div class="line">     <a class="code" href="_s_d_l_s_8c.html#ac3b4e61ce8e03159ecd5894f1495e221">SDLS_copyAndRotateTexture</a>(texture_vaisseau,<a class="code" href="_s_d_l_s_8c.html#af8e50bb4d9c1087d9edfc6b68924f3f8">SDLS_getScreenWidth</a>()-100,50,angle);</div><div class="line">     <a class="code" href="_s_d_l_s_8c.html#a139692381ca40eb058ee477b4f561189">SDLS_displayAll</a>(); <span class="comment">// copy cached Video Buffer to Video buffer</span></div><div class="line">   }</div><div class="line">   <a class="code" href="_s_d_l_s_8c.html#aacc824d008ac615b82cc715c567ff91a">SDLS_cleanup</a>();  <span class="comment">// erase memory</span></div><div class="line">  }</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
